# auto-testing4java

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/edu/: App.java  ConsoleLoggerSaver.java  Logger.java  LoggerFilter.java  LoggerSaver.java  MessageContentLoggerFilter.java  TestDemoSut.java
src/test/java/com/acme/edu/: AppTest.java  ArrayListTest.java  LoggerSystemTest.java  LoggerTest.java  MockitoFilterBuilder.java
